type User @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  email: String!
  name: String
  dateOfBirth: String
  profileCompleted: Boolean @default(value: "false")
}

type HealthData @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  disease: String
  diagnosis: String
  currentTreatments: String
  treatmentGoals: String
  initialSymptoms: String
}

type Goal @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  title: String!
  description: String
  targetDate: AWSDateTime
  completed: Boolean @default(value: "false")
}

type GratitudeEntry @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  content: String!
  date: AWSDate!
}

type Task @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  title: String!
  description: String
  type: TaskType
  completed: Boolean @default(value: "false")
  dueDate: AWSDateTime
}

type HealthMetric @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  name: String!
  value: String
  unit: String
  date: AWSDate!
  notes: String
}

type Document @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  filename: String!
  fileType: String!
  fileSize: Int
  s3Key: String!
  uploadedAt: AWSDateTime!
  extractedText: String
}

type Message @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  role: MessageRole
  content: String!
  conversationId: String!
}

type HealthSummary @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  summary: String!
  generatedAt: AWSDateTime!
  period: HealthSummaryPeriod
}

enum TaskType {
  DAILY
  WEEKLY
  MONTHLY
}

enum MessageRole {
  user
  assistant
}

enum HealthSummaryPeriod {
  DAILY
  WEEKLY
  MONTHLY
}